{
	"FileVersion": 3,
	"EngineAssociation": "{D4C37BD0-4B33-A0DA-94DA-E982495C9B8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDUnrealLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink"
			]
		},
		{
			"Name": "ZEDUnrealLiveLinkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph",
				"LiveLink"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}